<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d709fbbd5d1473abaaadb0a47e684ac" Name="Diagram1">
        <EntityTypeShape EntityType="WebsiteBKModel.ChuyenMuc" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBKModel.DonVi" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBKModel.LienKet" Width="1.5" PointX="6" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBKModel.LoaiChuyenMuc" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBKModel.LoaiDonVi" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBKModel.NguoiDung" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBKModel.QuangCao" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBKModel.QuyenNguoiDung" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBKModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebsiteBKModel.TagCould" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="WebsiteBKModel.FK__ChuyenMuc__MaLoa__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBKModel.FK__ChuyenMuc__MaNgu__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBKModel.FK__DonVi__MaLoaiDon__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBKModel.ChuyenMuc_DonVi" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBKModel.ChuyenMuc_TagCould" ManuallyRouted="false" />
        <AssociationConnector Association="WebsiteBKModel.NguoiDung_QuyenNguoiDung" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>